DEBUG=1
SECRET_KEY=asdasd2@#ASD$#@##!S
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=mp_project
SQL_USER=mp_project_user
SQL_PASSWORD=mp_project_pass
SQL_HOST=mp_project_db
SQL_PORT=44949
DATABASE=postgres